"""
Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине 
элемент к заданному числу X. Пользователь в первой строке вводит 
натуральное число N – количество элементов в массиве. В последующих  
строках записаны N целых чисел Ai. Последняя строка содержит число X
*Пример:*
5
    1 2 3 4 5
    6
    -> 5
"""
n = int(input('Введите количество элементов в массиве: '))
a = []
for i in range(n):
    a.append(int(input(f'Введите элемент {i + 1}: ')))
x = int(input('Введите число: '))
result = a[0]
for i in range(n):
    if x==a[0]:
        result= a[0]
    if x > a[n-1]:
        result = a[n-1]
    if x==a[i]:
        result = a[i-1]

print(result)
